<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../CSS/post.css">
  <link rel="icon" type="image/x-icon" href="../Assets/Images/logo.png">

  <title>Abdulrahman's Blog</title>
</head>

<body>
  <header>
    <img src="../Assets/Images/logo.png" width="150px" alt="logo">
    <div>
      <ul>
        <li><a href="../index.html">Post's</a></li>
        <li><a href="../Pages/about.html">About</a></li>
      </ul>
    </div>
  </header>

  <p id="title">Cascading Style Sheets (CSS)</p>

  <div class="container">
    <img src="../Assets/Images/css-icon.png" width="300" alt="card-post-img">

    <div class="Author-info">
      <div class="author-box-1">
        <p><b>Author:</b> <u> World Wide Web Consortium</u></p> <br />
        <p><b>Title:</b> <u>Cascading Style Sheets</u></p><br />
        <p><b>Type of format:</b> <u>Style sheet language</u></p><br />
        <p><b>Platform:</b> <u>Web and mobile platforms</u></p><br />
      </div>
      <div>
        <img src="../Assets/Images/w3c-icon.png" alt="w3c" width="100">
        <p><b>Bio:</b> <em> is the main international standards organization for the World Wide Web. Founded in 1994 and
            led by Tim Berners-Lee, the consortium is made up of member organizations that maintain full-time staff
            working together in the development of standards for the World Wide Web.</em></p>
      </div>
    </div>

    <div class="info-card">
      <p class="post-description"><span id="description">Description: </span>is a style sheet language used for
        describing the presentation of a document written in a markup
        language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS is a cornerstone
        technology of the World Wide Web, alongside HTML and JavaScript.

        CSS is designed to enable the separation of content and presentation, including layout, colors, and fonts.
        This separation can improve content accessibility; provide more flexibility and control in the specification of
        presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a
        separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file
        to be cached to improve the page load speed between the pages that share the file and its formatting.

        Separation of formatting and content also makes it feasible to present the same markup page in different styles
        for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen
        reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is
        accessed on a mobile device.

        The name cascading comes from the specified priority scheme to determine which style rule applies if more than
        one rule matches a particular element. This cascading priority scheme is predictable.

        The CSS specifications are maintained by the World Wide Web Consortium (W3C). Internet media type (MIME type)
        text/css is registered for use with CSS by RFC 2318 (March 1998). The W3C operates a free CSS validation service
        for CSS documents.

        In addition to HTML, other markup languages support the use of CSS including XHTML, plain XML, SVG, and XUL.</p>
    </div>

  </div>

</body>

<footer>
  <div id="title">
    <h6>FoxTech</h6>
  </div>
  <div class="flex">
    <p>Powered By</p>
    <img src="../Assets/Images/logo.png" width="100px" alt="logo">
    <p>&copy 2023</p>
  </div>
  <div class="contact">
    <a href="https://github.com/dhuome" target="_blank"><img src="../Assets/Images/github-icon.svg" alt="github"
        width="30"></a>
    <a href="https://sa.linkedin.com/in/abdulrahman-bin-rushud-30a668175" target="_blank"><img
        src="../Assets/Images/linkedin-icon.svg" alt="linkedin" width="30"></a>
    <a href="https://mobile.twitter.com/dhuome_" target="_blank"><img src="../Assets/Images/twitter-icon.svg"
        alt="twitter" width="30"></a>
  </div>
</footer>

</html>